HW_WPF_Lesson3/MainWindow.xaml

<Window x:Class="HW_WPF_Lesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_Lesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="MyWindowStyleBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextElement.Foreground" Value="Green"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Border Margin="35,241,405,127" CornerRadius="5" BorderThickness="1">
            <TextBox x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            </TextBox>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txt, Path=Text}" Value="" >
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        
        <Border Margin="35,123,405,245" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource MyWindowStyleBorder}"/>
            </Border.Style>
            <TextBlock Text="Green Text on  white background" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Border>
        <Button 
            Margin = "35,36,658,355" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource AppStyleHint}">
                </Style>
            </Button.Style>
            Blue button
        </Button>
    </Grid>
</Window>
